<!DOCTYPE html>
<html>

<head>
  <title>normal.js - example - popup-v7@1.0.0</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <script src="https://as.alipayobjects.com/g/component/??modernizr/2.8.3/modernizr.js,fastclick/1.0.6/fastclick.js"></script>
  <script>
  if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
  }
  </script>
  <link rel="stylesheet" href="normal.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>popup-v7@1.0.0</h1>

      <p>popup component for react</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="js"><span class="hljs-comment">/**
 * Created with JetBrains WebStorm.
 * Author: songxg
 * Date: 16/9/19
 * Time: 下午3:38
 */</span>
<span class="hljs-keyword">const</span> React = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react'</span>);
<span class="hljs-keyword">const</span> ReactDom = <span class="hljs-built_in">require</span>(<span class="hljs-string">'react-dom'</span>);
<span class="hljs-keyword">import</span> Popup <span class="hljs-keyword">from</span> <span class="hljs-string">'popup-v7'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'../assets/sample.less'</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>{
    render() {
        <span class="hljs-keyword">const</span> anchorTR = (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">'anchor tl'</span>&gt;</span>右上角弹出<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        )</span>,
        anchorTC = (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">'anchor tc'</span>&gt;</span>中上弹出<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        )</span>,
        anchorTL = (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">'anchor tr'</span>&gt;</span>左上角弹出<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        )</span>,
        anchorCL = (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">'anchor cl'</span>&gt;</span>左中侧弹出<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        )</span>,
        anchorCC = (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">'anchor cc'</span>&gt;</span>正中弹出<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        )</span>,
        anchorCR = (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">'anchor cr'</span>&gt;</span>右中侧弹出<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        )</span>,
        anchorBR = (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">'anchor tl'</span>&gt;</span>右下角弹出<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        )</span>,
        anchorBC = (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">'anchor tc'</span>&gt;</span>中下弹出<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        )</span>,
        anchorBL = (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">'anchor tr'</span>&gt;</span>左下角弹出<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        )</span>;
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">'example-container'</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">ref</span>=<span class="hljs-value">'area'</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">'test-area'</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{</span> { <span class="hljs-attribute">marginLeft:</span> <span class="hljs-attribute">150</span>, <span class="hljs-attribute">marginTop:</span> <span class="hljs-attribute">80</span> } }&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">Popup</span> <span class="hljs-attribute">anchor</span>=<span class="hljs-value">{</span> <span class="hljs-attribute">anchorTR</span> } <span class="hljs-attribute">placement</span>=<span class="hljs-value">'tr'</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>hello popup!<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-title">Popup</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">Popup</span> <span class="hljs-attribute">anchor</span>=<span class="hljs-value">{</span> <span class="hljs-attribute">anchorTC</span> } <span class="hljs-attribute">placement</span>=<span class="hljs-value">'tc'</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>hello popup!<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-title">Popup</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">Popup</span> <span class="hljs-attribute">anchor</span>=<span class="hljs-value">{</span> <span class="hljs-attribute">anchorTL</span> } <span class="hljs-attribute">placement</span>=<span class="hljs-value">'tl'</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>hello popup!<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-title">Popup</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{</span> { <span class="hljs-attribute">marginLeft:</span> <span class="hljs-attribute">150</span>, <span class="hljs-attribute">marginTop:</span> <span class="hljs-attribute">50</span> } }&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">Popup</span> <span class="hljs-attribute">anchor</span>=<span class="hljs-value">{</span> <span class="hljs-attribute">anchorCL</span> } <span class="hljs-attribute">placement</span>=<span class="hljs-value">'cl'</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>hello popup!<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-title">Popup</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">Popup</span> <span class="hljs-attribute">anchor</span>=<span class="hljs-value">{</span> <span class="hljs-attribute">anchorCC</span> } <span class="hljs-attribute">placement</span>=<span class="hljs-value">'cc'</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>hello popup!<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-title">Popup</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">Popup</span> <span class="hljs-attribute">anchor</span>=<span class="hljs-value">{</span> <span class="hljs-attribute">anchorCR</span> } <span class="hljs-attribute">placement</span>=<span class="hljs-value">'cr'</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>hello popup!<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-title">Popup</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{</span> { <span class="hljs-attribute">marginLeft:</span> <span class="hljs-attribute">150</span>, <span class="hljs-attribute">marginTop:</span> <span class="hljs-attribute">50</span> } }&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">Popup</span> <span class="hljs-attribute">anchor</span>=<span class="hljs-value">{</span> <span class="hljs-attribute">anchorBR</span> } <span class="hljs-attribute">placement</span>=<span class="hljs-value">'br'</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>hello popup!<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-title">Popup</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">Popup</span> <span class="hljs-attribute">anchor</span>=<span class="hljs-value">{</span> <span class="hljs-attribute">anchorBC</span> } <span class="hljs-attribute">placement</span>=<span class="hljs-value">'bc'</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>hello popup!<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-title">Popup</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">Popup</span> <span class="hljs-attribute">anchor</span>=<span class="hljs-value">{</span> <span class="hljs-attribute">anchorBL</span> } <span class="hljs-attribute">placement</span>=<span class="hljs-value">'bl'</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>hello popup!<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-title">Popup</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        )</span>;
    }
};

ReactDom.render(
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Demo</span> /&gt;</span>,
    document.getElementById('__react-content')
);
</span></code></pre></div>
  </div>
  <a href="https://github.com/ninemilli-song/popup-v7#readme">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <script>FastClick.attach(document.body);</script>
  <script src="common.js?nowrap"></script>
  <script src="normal.js?nowrap"></script>
</body>

</html>
