/**
 * Created with JetBrains WebStorm.
 * Author: songxg
 * Date: 16/9/21
 * Time: 下午2:27
 */
@exampleContainer: example-container;

.@{exampleContainer} {
  width: 100%;

  .anchor {
    //position: absolute;
    display: inline-block;
    margin-right: 50px;
    background-color: red;
    color: white;
  }

  .test-area {
    position: relative;
    //overflow: scroll;
    margin: 20px 100px;
    width: 50%;
    height: 300px;
    border: 1px solid gray;
  }

  .lt {
    left: 0px;
    top: 0px;
  }

  .rt {
    right: 0px;
    top: 0px;
  }

  .lb {
    left: 0px;
    bottom: 0px;
  }

  .rb {
    right: 0px;
    bottom: 0px;
  }

  .center {
    top: 100px;
    left: 100px;
  }
}